server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dicount-parts-ecommerce
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled= true
spring.main.allow-circular-references = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
upload.path=/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
productPicture = /Users/konde/Desktop/WorkSpace/DiscountAutoParts/Source code/BackendDiscountAutoParts/BackendDiscountAutoParts/Uploads
admin.email=admin@gmail.com
admin.password=admin
admin.role=ROLE_ADMIN

